<html>
    <head>
        <title>BENGKEL</title>
       <style>
        body{
    background-color:white;
    margin: 20px;
   
 }
 .container{
     contain: content;
     width: auto;
     margin: auto;
     background-color:white;
 }
 .header h1{
     font-style: italic;
     font-size: 70px;
     margin-left: 20px;
     padding: 20px;
     border-bottom: solid 2px black;
     
      
 }
 .header ul li{
 
     display:inline-block;
     margin-left: 20px;
     padding: 20px;
     font-size: 30px;
     
 }
 .cover{
     height: 300px;
     background-image:url(wall.jpg);
 }
 .class{
    display: flex;
     
 }
 .content  {
     font-size: 18px;
     margin-left: 20px;
     border: solid 2px black;
     padding: 2px;
 }
  
 .sidebar  {
    font-size: 18px;
    margin-left: 20px;
    border: solid 2px black;
    text-align: center;
    
}
 
 .footer p{
     text-align: center;
     font-size: 18px;
     border: solid 2px black;
     margin: 20px;
 }
       </style>
    </head>
    <body>
        
        <div class="container ">
            <div class="header">
                <h1>dinas pendidikan</h1>
                <ul>
                    <li> Beranda </li>
                    <li> Jasa </li>
                    <li> Kontak  </li>
                    <li> Tentang kami </li>
                </ul>
            </div>
            <div class="cover"></div>
            <div class="class">
                <div class="content">
                    <h1>Content</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Ab ipsum facilis excepturi, obcaecati harum nihil repellat
                          aliquam amet sequi rem minima odio, rerum porro? Iste adipisci
                           distinctio voluptatem quam a. l</p>
                </div>
                <div class="sidebar">
                    <h1>Sidebar</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Ab ipsum facilis excepturi, obcaecati harum nihil repellat
                          aliquam amet sequi rem minima odio, rerum porro? Iste adipisci
                           distinctio voluptatem quam a.</p>
                </div>
            </div>
           
            <div class="footer">
               <p>Copyright @ By Syarif </p>
            </div>
        </div>
    </body>
</html>